618 1.Μὶ111111,

Wir haben 11 1111111111, diesen Process der Bildung hei
ι Phasma Ferale bis in seine 1111111 erkennbaren Momente zu
verfolgen. Was wir 1111111111 mirtheilen werden, sind die
Ι 1111111111 11111111811 im Verlaufe dessommers1823 1111811111·

111 Untersuchungen unter dem Mikroskope.

- In den beiden weiblichen Ρ11111111, die wir zu 11111111-
chen Gelegenheit hatten, waren die Eiersracke mit ihrem 11-
«halae, wie sehon srr'iher bemerkt worden, auf ganz verschie-
denen Stufen der Entwiekelung, obgleich die beiden 11111111
in der Grdsse durchaus nicht verschieden waren. 11 dem ei-
nen Individuum waren die Trompeten der Eierstdcke sehr
daun, mit sehr 1111ο1111ο11111111, in der Basis 811111111, in
der Spitze kleinern Eierkeimen 81111115 1111 Trompeten aber ’

· 11111 sich einander gleich. Das 8161111 11111111111 des Eies

an der Basis der Trompete war, wie 1111 andern, 1111811111,
weich, von Farbe weissgelbiich. Die Trom‘peten waren meist
parallel schief nach vorwiirts, 1111111111 und 1111111181811
die Mine des 11111111 81118111. Die Menge 1111111111 Ova·
rien gehenden Tracheen schien gering3 die Aeste derselben
waren sein und nicht deutlich auf der Haut der Trompetenzu
111111811. 11 111111 ganz 111111111111111Ζ111111111111111111
Ovarien 1111Εἱ11 des zweiten Individuums. Die Trompeten
. waren inihrem 111111 Tbeile ungleich breiter‚ 11111 dem
andern Weibchen, iiberdiess mit vielen Einschnr'irungen 11
1111Ζ1111111111111111 der Eier bezeichnet. Nur in dem obern
zugespirzten Theile der Trompeten schienen die Eierkeime
kaum 8161111 111 anderselben Stelle bei dem andern Weib-
chen3 aber die 111111111 Εἰ11 nahmen gegen den Eierleiter
in¹ der Basis der Trompete an Grdsse schnell zu3 das zweite

, Ei der Basis war meistens 11111 1181111, 111 das 11111 bei

dem andern Weibchen3 doch das 11111111 Εἰ war in den ver·

 

