11101· den 111 der Ρο101·2011030[111’111011011 10111011 Schnee. 731

desselben 11111101 0111111111οῑ. Er 101111 ibn zuerst im J. 1760
, auf dem Berge Breven in der Schweirz, 111101 1100111101 10 011-
30010111 auf den Alpen, dass er sich 'wundern musste, 11101111
iiber dieses Phdnomen von andern Reisende'n, z. Β. 1011 110111
3001111011 Scheuelrzer, 001300010111101 zu finden. Ramond fand
rothen Schnee aus den Pyrenden, und der Bereniker Som- ,
merfieldt hat mir 01011111, dass Er 11111 in Norwegen gesehen
110110.
Des 11111ᾱηί00110 Giomale 1111111111ι Nov. und Dec. 1818

1101011 0111130 11111010 , sehr interessanre Nachrichren 100101110111
Schnee, 110101101 auf den 110111011011011 Alpen und den Apen-
ninen 3010111111 101 , und diese dr'irfen wir, als weniger be·=
11011111, hier 1110111 111101301100.

Die garze Gegend um Cadere, Bellene und ⁴Feltri 11111110
1111 111111 1808 in einer einzigen Nacht bis auf eine Ηὸ110 1011
10 Centimeter 11111 01110111 rosenfarbnen Schnee bedeckt5 so·
wohl 101 als 110011 diesem fiel aber rein weiseer Schnee, so
dass der rothe eine Schiche zwischen beiden ausmachte. Die·
101110 Erseheinung 11111110 zu gleieher'Zeit auf den Gebirgen
1011 V eltelin, Breseia , Krar'n und Tirol wahrgenommen. Ε111
a'hnliehes Phfiuomen 0101300101101111110111011(1011151011 und 61011
Mr'irz 1803 1101 Tolmezzo im Friaul, 1111110111 noch merkwr'ir·
digeres 111 1101 Necht zwischen dem 141011 und 15ren Meirz 1813
111 Calabrica, Abruzzo, Toreana 1111111101 Bologna, sorrech auf

⁴ der ganzen Apenninisehen Gebirgskeue. Am 151011 April 1816
1101 1011101 80111100 aud dem Berge Tonal in helien.

Dareus geht hervor, dass dieses Phinomen hsufig' 3011113
1101110111ωο, und dass der 101110 Schnee, 1101011010011101 110100
des Capirein Ross 11111 171011 Aug. 1819 111 1101 &ffers-Ray

Ι 75⁰ 54* N. B. 11111167ο 15' W. L. 3010011011 11111110, 11111 durch·

die 3011011011 Unrersuchungen mehrer 1101111111110180101111101 1111111
94

 

