11811 dle &mergam der 8111111111. . , 171· . ’

111 nach 1111111 um und 111181 dann zum hohlen Ende des
Haase hinnul, wo 1111111 1111811111 1111111811) desselben bele·
11181 und 11111 1111811 Fasern in das lldlclren des Hears selhst
1111111181. Dnrch starkes Anziehen des Haars wird diese diinne
verbindende Haut, vorziiglich wenn sie sehon von F 11111111 81111-
111 1111, sehr leiclrt zerrissen3 1111111111 11111111 diese Verbindung
einem 81111111 und geschdtzren Anatomen *1) wohl 1118111111.
1 Mis dieser Haut dringen viele Gelesse und Nervenzweige
zur Kapsel ein. 'Lelzrere sind Aesre des zweiren Hauptasres
des 11111111 Nervenpanrs, welches hier zu einer ansgezeichne·
111 Grdsse 8111181 111. Er 111111 dicht 11111 den Enden der
- Hornkapseln 1111 und seine Fsdchen verbinden sich 1111 diesen -
so innig‚ dass 111, wenn men sie von den umgebenden Fleisch·
111111 81111111 hat, wie Sprossen der Nerveniistchen erscheinen,
denen sie sogar auch nach 11181111 Μ111111111 1111111811.

Das Haar scheint uns diesem zu Folge 1111 111 1111111811
111 Ueberzug des Tan-Weirzchens zu seyn, welches jeden
mechanischen Eindruclr 11111 bis zum eigentliclren Testorgan
1111111111, 111111, 11111111 11 1111111111111111111111111111118, wie
sie die 1111111 0111111111 heim Menschen zulilsst, nicht 1111111·
111, 111 111111111111111Ι 511111-Ε11111111111 1111111811 kann.

Ι Orgae des 'Geselzmacls

· Die Zunge ist drei Zoll lang, 111 111111111 Τ11111 81811
11]. Zoll brei13 die Spitze ist in der Mitte eingekerbl und zer·

'llis 1111811111 1111111111 nul 111111111181111111111111111111111111111111, wie

1111 1111111111·111111118111118,1111111111111111111111111 Umfange (111611111-
ehens 1111 Ende des Kiel's 1111111181.

ω)(Σ.Δ.1111111.111,111111* Hornbildnng‚ in den Schriften 1111Κὸ11. eudemio ru
81111111 ,1814--15 Berlin 1818. S. 181.

 

