038 · ' J. 11111111,

3116661115161 als 11161, zur Aufnahme des Deckelbodens. Die
,111616 F 161616 der 861316 111111 von einer sehr (11111161 111131-
gen Lamelle, der Schalenlzcut, iiberkleidet, die sich nur in

11136183161161161 (161861316 661161 wegnehmen liisst. 111
Rende'des Ausschnitts springt die 111616 86131611311 etwas

· ’ 161, 611 Rudiment der Verbindung der 861316 mit dem De·

ekelchen. Die 111616 Haut des Deckelchens und 1116 111616Η3113
. der 861316 sind also 61 dem unverletcten Ei ein Continuam.
An der einen der beiden 66111161618613611161861316
,16116111 men 11 der Liingenrichtung derselben eine liingliche
erhabene Leiste, die 1361 oben gegen den Deckel sich rund-
1161, 1361 113611 gegen das umere Ende der 861316 1161161
langen 86111611 61111131, die Narbe der sehale, cicatricula,
Tab. LIV. Fig. 2, a. Τ31. LV. Fig.'D , E ‚ F, e. Τ31. LIII.
Fig. 6. 1. 2. An der 1116161 Fleche der 861316 ist die
836116 der Narbe 11613 6161311315 die Schalenhaut geht gleich-
sdrmig fiber die 111616 Fleche der sehale weg.

Die Farbe der 861316 161 die 1166616 F 3116 des Eies3 sie
ist im Zustande der fn'iheren Entwickelung 11366 zinnoberroth
(Tab. LIII. Fig. 6, 3. 4.) und 11113 sich mit steigender Ent-
wickelung'durch das Purpurrothe 11 die Farbe -der rothen
161161 Weinbeere und zuletzt in's Schwarze (Tab. LIII. F ig. 6.
3, 2, r.). Die Narbe nimmt 31 dieser verende-ung wenig
Anthei13 111161 ist sie weiss3 im vollkommen, entwickelten
Zustande graulich.

Betrachtet man die 861316, von 111611 1113116 1611611, 11-

’ 361 dem Mikroskope, so erscheint (116661161616331161Β616161-

rung durchsivchtig grangelb. An dem Raude des Ausschnius
verleuft ein 161161 gefe'issartiger Ring (Tab. LIV. F ig. 2. 1.), von
welchem 316 6116 grosse Menge feiner &seiger zweige his 11161
ein Drittheil der 861316 6161 1611161361. ·

 

 

