Plantae Surinnmenaea. 771 ·

tab. 22. fig. 11. 1100111. 0180111111. syst. 1070111 pag. 809.-
Andropogon bicorne Linn. sp. pl. pag. 1482.

26. Cyonbopogon Schocncntltus Spreng. pugill. 11. nr. 27. ,

1100111. 01 Schult. syst. vaget. 11. pag. 833. - C. citriodorus ..
Link. enum. berol. nr. 9811. - Andropogon Sclroencntltus
Linn. sp. pl. pag. 1481. - A. citratos? De Cand. catal.
monsp. 1813. pag. 78. Mater. med. edit. germ. pag. 367.

observatio Ι. 811111 111111111011 11101 soliorum fasciculi3
suspicarer igitur, 1100 gramen in Surinamo, ubi coli videtur,
aeque ac 111 0001110 hortis non ferre flores.

Observatio II. De Ι(1011110110 in mater. med. l. c. distin·
¹ 1111 Andropogonem 0111010111 (quem florentem non vidit), fo·
liis citriodoris, ab Andropogone Schoenantho, caule citrio-
11010, quod 1111 probabile. Cl. Link vero cur nomen Linnaeo ,
veteribusque usitatissimum mutaverit, nescio. ’

6. 0110110011.

07. Cyperus Hospita. L.

Triqueter, apbyllus‚ anthela decomposita laxa involu-
crum subaequante, spiculis digium-capitatis subseptenis, glu-
mis retuso-mucronatis, germine glabro, stylo 11111110 basi atte-
1111810.

C. HasponLinn. sp. pl. pag. 66. Valsl. 01111111. ΙΙ. pag. 320.
C. ephyllus Vahl. eclog. ll. pag. 6.

Rhizoma repens ¹crassitie pennae columbinae. Radices cre·
brae, subsimplices, pulcre rubentes etad modum Usnearum ar-
ticulatae, i. 0. 0011100 1100010101111 fragili, fasciculo vasculorum

00011011 1011001011. Scapus 10111010 speciminibushi·quadripe· ‚

'dalis, aphyllus, basi vaginatus, triqueter, inferne vero sub· ’
anceps, mollis, striatas, ad angulos laevissimus. Vagiuae tres
quatuorve, interiores sensim longiores, vix sextam scapi par·

98

 

