nisquisitn de ubertate frumenti Iamponius enqunIui·
mie, menibus noetn' nevi componun, :uetere 1. Α
Frechlnnd. ............ P· 845·

corrections snr legente Ornithon-Idaque par 1. van det 069,
’ Hoeven. .............. - '

Ueber Antilope saturon ono m S. ὅτι. . ⁴. . . ·-’- 873· ’ ,

Ad ChamInonis Adnmbrntionen Cetneeomm nmis .
Kamtschetiei,p. 249.re1., emendationes. . . . - 874.

Rhizomorphen, in den zartesten Kliiflen dee Gestatus
und der Stenkoele wachend, magethee'lt von Dr. ·
‚ N'o‘ggerath und Dr. Nee: von Esenbeck. - 875.

Index ............ , ....... -.· 881.

Anweienng fur den BneIIhInder.

Τὼ. 1. gehen zn Seite ....... I Tan. ml. n. xxxu. gehen en Seite διο
-II.- - ......8 -XXIIIH-xxxv. - - ³32
-III.- .......2o -xxxvn - ·· 338
-1v.- .......22-xxxv11. - 346
-V.- .......36 -ΧΧΧἮΙΙ. - ⁸³9²
-v1.- ‘.......n-xxx1x. - nx
-v11.- .....
- vm. . - ιι. - - με
..1x.x1. - -xnn - 4³4
- x11.- . . . . . . . - XLIInIIIIII. - - 466
- x111n.x1v. · . . . . . . . - ων. - 474
-xv.- - -xnn - 490
- xvu. - ¹· . . . . . . - xnvl. ·- 496
-· IIVI. ·- xnvlbisnxnvu.·- 518
- xv111. - - xnvuI
- xlx. .
- XX.- - ···«··· ι· ΧΗΧΔ.εῐΒ.
·- xx1u.xx11. - ....... ²7⁸ - lum.

....... ιφ - nul-nv.

dnn: int die mit deun - Lvln. vm.

Ibeheinng anagogebene - LVIII.

Emntasel einzutrngen. ·- ux.
ι- xxlvnIIIIV ......... ³00 ·- LII-LXIV.
- xxvmxvn. . . . . «ιιι - w. · ·
- XXVIII. - ·. . . . . · ,διό - nxvmnxvu..
ι· xeuntem- . . . . . . Aue

 

