155333 883

operculum 640. -·- tem 637. ·- vitel· 764. ·- lyoopodioides 764. - percus·

153 643. unm 764. - Phyllitidis 764 - pilosel-
Omia insectorum. 0. 5333353 588. - 33- loides 762 - tetragonum 765.

pitatu 599. - eoninnotn 594. - echi· Polytrichum undulatam 170. - 853333353-

· 5313586.-6331Ιί1333533603. -fur- tungsgeschichee desselben 170. - Wur-

0⁸1¹ 595. - im ricatn 587. -ss- monili· zelloeime 172.

1333353600- 333313333ιυί3 601. - pecti· Psidium pyt-iseram 790.

3343 585. - racemosa 601. ·-· ramosa Pteria aculeata 765, - serrulam 159. -

600. - saccata 602. - 3513315602. ·- Emwicketungsgeschicme 3133331535 353531.

3335331313 589. Ptychotin Koch. 124. ·
0333335 der 15333335 sind mit dem 5531335· Punica Grannum 790.

gefiiss verbunden 580. 584. 5313531333-

gesa‘ss. ·- Entwickelung 3133033νί35 616. Qumia 335333 812

Panicum 3335333353 770. ··- 3355311533- 833531353 eom 135333 762
1313553769. - distichum 767: Runa Pipa. 333· Angiologie 3133331635 549.
Pupyrm ramosa 773. -- das Blut striimt 3333 der Gelcr'o‘svene

' Parnm 8333353553 431. und Milzvene, 3333533353 mit dem 85333

ΡιιοίΗοι-ει foetida 10.815.-Veopertilio815. der Vane der. 51533335 Extremum, in
pastinaca Hoffm. 98. ’ die 33533333. 5533355353, die sich 53335
Paukenfell 3133833555313 691. Art der Arterien 53333νείὅί 545. - die
Ρ355355ὅ513313383353533 691. 3333535353 umere [13513353Ι hagiam in
Petalomu Muriri Sw. 791. den Niercn und Genitalien 546. ·- zur
Petroselinum Hoffm. 127. Myologie531-2urzveurolog1·e516.-zur
Peucedanum 92. Osteologie 530. - Sinnesorgane516.-die
Phalanna Cossus ligniperda 594 8333535333535 1535353335 3333353535 sich
Phnoum cuspidatum 177. - 15533νί3133- zu einem miulernunpaan'gen canat 547.
lungsgeschichte ibid. ·- 3353133553 177. Retinn der Scehunde 687.
Ρ53335133 bracteatus 27. Rhexia aquatica Sw. 798. -· bidentum 53.
Phasma Ferula 562- anatomische Unter· -· hypericoideu wind. 798. -·· glome-
sucbung 568. - 33533333 0333573355- rata Rottb. 799.
353ἰὶ3 565. - Darmcanal 571. - die Rhipicera rubiginosa Poir. 31.
Phasmen 53635 ausser dem 8535355335 Rhizomorphn subcorticalis in den Abl'o'·
ein Gangliensystem 570. - inme Ge· sungsklit’sten des 8333553513555333 zu
335733533353313 573. ·— (53333333 weibb'r- Sprockhb'vel 875- Uebergang der 313335·
53333 Absonderungsorgan 575. - inne· 35531355535335313311533335033535355133.
333 3533·ὴό353333 Absonderungsorgan 573. 33 878. - 313311.3’3’333Ι3 in R. subeorticalia
-· Ovaricn 578- V erbindung desRit'cken· ' 880. ,.
gestisses 53333735 0333335 580.-3935333135· 535313535533553 der gebrachenen Knochen
3133333574-335315ὃνηίς3 85535535331574. 713. - 3835ψί5ιί35 3533332535 714. -
- Riickengesdss 576. - 15335335 572. Auflocquung derselben 714.
Phora 244. Rosa sempervirens 802
Phyuospermum 134. 1133533 8313533 der Polarzone 737. - Ent-
Pimpiuella 120. , 5355553533 745. ·-· die Uredo nivalis
Piper aduncum, auritum 774. ist eine Alge 748.
placentula ovorum apud Phasmntt 634 Riickengesdu bei Phasma Ferula 576.
Plntyupermum Hoffm. 76. Riickengesc'iss der Insecten ist mit den Ova-
Pleurospermum Hoffm. 137. rien verbunden durch besondem Fiiden,

P1umiera rubra 784 bei Phasma ferula 580. - 53ἰ andern ·

Pohlana Langsdorffii 17. [5333335 584· - bei den Chtysalidcn 604.
Polygaln 133324. - 33113310ἱί3Ροί3.25.- - ist der Mittelpunct der Metamorphose

3313151556. 616. -- Physioloffl'sclte Bedeutung des
Polypodium 3333335 765. -· leucatomon Riiclaengesdsses 606. -· Unterbindzmg

 

