INDEX s

rerum, quaein hocvolnmine duodecimo tractantur..

Aeneia arplenioideo 35. Aurbildurrg der· Eier im Eierstoclr bei den
Acrortichom auream, calomelanoo, 0011101- (101000100006211. - beiden Dipteren

der, cim'plex 762 626. -- bei den Hemi 10000 625. -
110110010οι deltoidenrn 767. bei den 11000000 terea 625. - beiden ,
Aedes 0100000οΗ. Η. 1195. 2115. 10010100100006261- bei dan Nenropte·
Aegoceros Argali Pan.. 0010 domesticae ren 625.

mater? 281. — differentiae 285. - dia-

crimina craniornm Argalidir, 0010 01 Ca· Balaena Abngulich, Um niiich Pali. 256.

prae domesticae 2911. 873. - 0130000010100101010257- Agiria-
Aegopodinm 122. gich 255. - 0100001050- 110100-
1000100100010010586. moch, Cnlammach 10112119, 873. ·-
Aerfihynomene (110100 31. -1100001032 Mangidach 257, 873. - Tchikaglcch
Aet 000111. 259. “
10001122. Banirteria 10501010 Meyer 813. ,- ovata
100110οΡ11000101010 Η. 01 K. [1. - in· 8111. -

terme 00110101011011. -·· 000110011- Besrnchrung der Inrecren 621.
’ 101111110110810011001010 811. 111ῗ111118010801111187181).6301001010782.-
Anathernm bicorne 770. 011ςί1010 782. - Horatmanni 779. - Un-
· Anethnm Hoffm. 91. ι gaia 779.
'Angelica 99. Blackea pulverulenta 797.. ·
Auguria integrisoiia 9. - pedisecta10. Blnrregen 737.
1011010000 131. Bogencanc‘r'le der Seebnnde 691.

Antilope 00100000 0110 521. -- 1100101003 Bolax Spreng. 1113.
dazu 871. · Bombos 0000000000 5911. ⁸
archangelica 98. 11000000 arricta 37.

· Argemone mexicana 815. Bowleria Rniz 1112.

Artedia 76. . Brignolia 1100101000 107.

Arpidinm acuminatum 765. Bobon 95.

Antrantia Tonrncf. 138. Bcpleurnm 1111.

Athamanta 106. Bupreotir chlorocticta 1121. -· 010ἔο0011010

“ Α1101010010001010100153-0000000153.- 1125. - 0000110001121. - eilwigii
10101000 1151. - 110000001101152.- nigri· 11211. - hydropica 1128. ·- interrogatio-
0000001152. nir 11211. - Ιο050010011111123.-10000-

Aue der Seelrrrnde 682. - 6100160000 0110101127. -· mucorea 1128. - mucro-
1811- Hardcrrclre 110100 689. - Hom· 00101126- 0001110010000126. ·- patri· .
10116811- iria 686. -· Lamina 10000 0101123- 00010111010125. ·- 50110011
6811. - 11000688. - Membrana Ray· 1122. -1010000010101127
robii 685. - 1101100 687. - Scierotica

⁴ . 682. - 11000 687. caen—ys 136.

101000οἰ0 1000001000 778. ⁸ Cajanar 110000 811.

 

