111111. Zweiter Theil, Mimberg 1815 bei
J. L. Schrag. (Α1111111111 dem Tieel: Grund-

, ries der Physik ‚ als Verbereitung zur 0111·
mie, Naturgerehr'chte und Physiologie, 101
Dr. J. Andreas Buechner.) ἱ

y Repertorium fiir die Pharmaeie, hermgegeben
von Dr. Buehner und Dr. Kastner.

. Band XV. Heftr, 2, 5. 1825.

Fundamentalgesetze, 111 den Erscbeinungen der
· Wiirme empiriseh begriindet, 1111111111-
111111181111. Erster Nachtrag zu dem
Werlre: Skizzen zu 1ἰ1111011111811111111·
Ν1111,11011 Grasen Georg von Buquoy.
Leipzig 1819.

Eriiimerungen und Zusc'itze zu dem dritten Theilev

von Herm Schuberts 11110111ἰ101111Α111010-
11111111. Versasst vom Grasen G. 1101
Buquoy. Leipzig 1811. ’

Auctor. ,

zaim

18118101111811Ν11ἰο1111νί1111011β, 11011 einem '

111111 Plane und nach 1111111111, eigenen An·

1111111 dargesteilc 0011 Grasen Georg 1101 ’

Bu'quoy. Leipzig 1815.
Erster,
Zweiter 1. Leipzig 1816-17-181 ¹
Dritter Nachtrag

Ein Vorscidag iiber eine neue Dampfmaschine,
vom Grafen G. von Buquoy. Leipzig 1811.

Weitere Entwieklung und Anwendung des Ge-
· 111111 der virtuellen Gesehwindigkeieen in
mechaniseher und 111ιὶ111111· Hinsiekt , 1011

Grafen G. 001 Buquoy. Leipzig ¹⁸¹4·

Eine 111111 Methode fiir den Irfinitesimaliraikiii

1181111,Ι vom Grafen G. von Buquoy‚ Prag
1 21.

Anregungerr fiir philosophiscii · 0181111011οῘ18-
‘eine Forscirung und dichteriseize Begeieterung
11. 111, vom Grasen Georg 001 Buquoy. Leip-
zig 1825.

 

