‚MS 1 Mfinnan, . Ι

that, ,551555 Uatersuchnngen 551 eine Menge van Formen 555-
zndehnen, ohne nur ssfichtiger und neugieriger Beobachter
des Einzelnen zu seyn.

Ι Ε5 war mir 55155 frr'ihe ausgefallen, 151 eigener Zerglie·
derung und in den Abbildnngen Anderer die Enden der 55-
genannten Ε1555ὂ15555 in 15155 Spitzen und F'a'den von unglel·⁴
cher Lange 5555155155 55 55155. 01555555 die Faden bei dem-
selben Thiere bald 51551551 andlang, hald karz und genennt,

. nach der Zahl der Elerrdlrren. Die Spitzen der Ei-ersracke

waren mir in der That 1555555 515 Aergernisa. 151 5555555
noch 51515, dass diese Faden 115 55 ihrer laser-tion 15 das
Rficlengelfiss 551155 bei 1515155555 1555555555 5515 51515 ’51155 gros·
ser Mahe au verfolgen waren, als 151 im sommer' 1823 in
Berlin die ausserordentliche Frende 155555, 5151151515 das grdsste
Insect, und -zwar 555 der sehr 5555151515555 Ordnnng der Or·
thopteren‚ zu -zergliedern , 115551 (11550155 des Herrn Geheimerr
Ra-ths und Professors Rudolplzi, dassen besonderes Wohlwollen
555155515155515151511551155 dem lehrreichsten und genusn-
, reichsten 5555155, und dem ich in vielfacher Beziehungunend-
1151 ve-rpfli-chtet bin, 5511515 151 515 in Weingeist sehr wohl
erhaltenes Exemplar von Mentis Ferula Febr-ie„ Phasma Fe· „
rula 1151555555, von 8 Zoll Lange un-d‘d Linien Dicle zur
Untersuchung. so fand ich die Verbindung der Ovarien 5515 ¹

dem Rr’iclrengesass zum 5555555551 and zwar 5551 jeder Seiae

durch ein halblrundert Faden. Durch die Gr'ite des Herrn Ge·

15155555115515 und Professors Klug 55151515 1515 spater ein 55551555
Exemplar von Phasma Ferale von gleicher Grdsse. Die 55555
Beobachaung warde 515 dem 55551555 115115155 ganz und gar
beslarigt.

Ich 15555 555151 nun iiberzengt, dass 15 1515155555 Τ115555
151 555551155155555 15555555 der Eiersrecke die Verbindung 51515

 

