111191 die Ei'er von Phasma une dmRzi'ekengefiiee der Imeoten. 57⁵ ⁷

1919311119 1193111111 vom, 1119 11911191191111111911191111111111113
1111111191 sind Redien eines Mittelpuncts. Den Zwiachenraum

der beiden 1111119111 Spalten 1111111111 ein erhabener dreieckiger ,

- Wulst 9111, 1191, 11111εοί1191 Basis auf dem Anseng der untern ,
8111911191111119119 111111191111, gegen die Mitte der Samenkapsel sich
hinebeenkeund, 1119119111919 scheinbar 11111 Η11119111119119111, in
die hintere Wand oder den Aufengstheil der Samenkapsel inner-
halb derselben tibergeht. Der Limbue der dreispaltigen Oeffnung

ist eingekerbt und henlich, festknorpelartig. Die zweihfirnig'e ·

Samenkepsel besteht aus einer 1111119111 weichen Haut und einer
sehr herten innern Ueberkleidung, welche eine Fonsetzuug des
1111ιό111191Α111111111111111131119119 und des dreieckigen F renulums
111. Die 8111911191)εώ1111119111191111111191911111911119181111191. ·
4. Dae (11111919 111911111νηί39 Absonderungsorgan. H 111191 der
Samenkapsel zwisehen dem Ende des Mastdarms und der Basis
der langen Scheidenstiicke, zum Theil ·v0n . den 11 1191191911
Scbeidensu'icken bedeckt, liegt auf beiden 59119119111111911191
1111111191 111911191 1191111911 gewundener Gefesse (p,p)‚ welche
nach 11111911 von beiden 8911911, 'wie es scheint, 1111111191119111 ¹
Gfingen 1119111 11111191911191191111131111191 1111111191191 8191911911
(ο)91111111“11111911. Dieses, mit seinem vordern (1111111911 Ε11119
gegen de'n Ansangstheil der Samenkapsel, mit seinem 1111111111
1119119111 Ende gegen die Spalte der Scheidensu'icke gewendet, sen·
det eusdem 1111119111 einen feinen Ausffihrungsgang‚ welcher “
1111111111 der Spalte 1191 1111159111 111119111 Scheidensu'icke die Haut ⁷
durchbohrt. Die Fliissigkeitodes 1111119111 11191111111113911 Abeon-
deeungsorgans ist bestimmt, die Begattung zu¹ erleichtern.
Das Nervensystem, 111 seinem ganzen Verlauf 1111191 dem
Darmcanal gelegen, 11111 im 1991111911 Beuchring und‘in den End-
ringen den 391191111111111111119111319131181ηά die accessorischeu
Gesehlechtsorgane 1111191 sich, und bildet aus der Samenkepeel

 

