012 J. 1111111111,

deu. Ruhe des Rfickengeszisses und Tod 111111 einer 81111111.
verschliessung der 11111111 Stigmen 11ὂ1·ῑ1111 meisten ²¹¹‘).

11. Raupen leben 1111111 wasser eine Stunde. Tod und
Ruhe des Gefasses ⁸sind gleichzeitig. Ausser dem wasser leben
die Thiere wieder auf mit gleichzeitigen· Wiederbelebung 11111111-

’ ekengeffisses. Lmen 111111 Puppen verhalten sich daria gleichss).

12. Wegnahme der Tracheen um das Rfickengesiss be·
wirkt Abnahme der Contraction W).
13. Bei jungen Raupen pulsirt das Ges'a'ss schneller *11111

14. Κ1111 vermindert.die Pulsation his zum 111111111νὶ11-
den5 Larven und Puppen verbalten sich (11111 gleich †).'

15. Die Bewegung 1111 F lfigel beschleunigt die Bewegung
des Ges'a‘sses.

16. Die Begattung beschleunigt die Bewegung des Ge·
111111 nieht ††).

17. Auf galvanisehen Reiz 111111 die Contraction des Ge·

111111 1111111111. Das ‘Blut gerinnt nach und nach †††). ,

· 18. Ν1111 Wegnahme des Riickengefa'isses leben Raupen
von Sphinx Atropos, ohne sich von der 811111 zu bewegen,
noch 6 Stunden3 Scorpione und Spinnen sterben sogleich 111111

der Operation ††††).

Diese Analogieen 111111111111111 anatomische Grfinde.
Dae Rfickengeffiss ist in (111· That in einzelnen Ffillen 111

11111111 vordern Theile verzweigt. Das Rtickengefiiss der Sco·

———-—·-··

¹)Hnom‚ 110. 8. 23. 14. 15.
*') 11110111, (11.0. S. 14, 16. , ·
m) 1111111 111 811111, 1110.

Μ) 11111111, 111. 0. 818.

†) 11111111, 11111111.

⁵ „ Η)Η1111111,11.1.0. 8. 18.
·Ι-Η·) 11111111. 11 811111, 1. 11. 0.
-Η-Η) Mum 111 811111.

 

