Plumae trutinantem. 785

Observatio. ¹Proxima videtnr' T. 0011010100 vaht, qnae
vern 0 000110 differt: floribus maioribus, corollae laciniis li·
nearibus obtusis, foliorumque acumine vel quadruplo lon·
giore. Cf. etiem T. speciosa Poir. ene. suppl. V. pag. 275„
quam pro 1000 1101101010, 01 corymbi dicerentur 0111Ιο100 01
, folia integerrima. ⁴

59. Vinw rosea Linn. sp. pl. pag. 305.

25. 1101110011.

. 60. 1001110001 grandrflorttm Linn. sp. 01. pag. 9.

26. Lonutttcunn.

61. Lobelt’a Surinamensis Linn. sp. pl. pag. 1300.

observatio. Apud Roem. et Schult. (synt. veg. V. pag. 50.)
in descriptione Linnaeunn legitur: »solia tenuissima3« apud
Willdenowium (00. 01.1. pag. 946.): »101100011010 tenuissi-
ma;‹ apud ipsum denique Linnaeum: »10110001101010001001-
100 ,1 ut 1010100001.

27. Gourosrrtn.

62. Kleint'a Poropltyllnm -W illd. sp. 01. 111. pag. 1738, .-

cacalia Poroplryllrtm Linn. sp. pl. pag. 1169.
’ ’ 63. 1111110010 Hannonis Willd.

Caule scandente, foliis 010110 integerrimis 0000110, 10000110

brachiatis.
M. 1101111οηί1 Willd. 00. pl. 111. pag. 1740.

Eupatorium Houstonir Linn. 00. 01. pag. 1172. 5110111. ob·
, 0011. pag. 300.
'Folia 00000110, 001101010, 01010 , acuminata, integerri-

010, margine 10101010 , supra rugosa, nitida, retrorsum .

1 0000111100, subtus 10110010100100000, 100110, subpubercentia.

 

